# ArticlesDemo

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/aachaerandio/articlesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aachaerandio/articlesdemo/: ArticlesApiService.java  Constants.java  MyApp.java
app/src/main/java/com/aachaerandio/articlesdemo/di/: AppComponent.java  AppModule.java
app/src/main/java/com/aachaerandio/articlesdemo/domain/: GetArticleDetailsUseCase.java  GetArticlesUseCase.java
app/src/main/java/com/aachaerandio/articlesdemo/domain/di/: ArticlesModule.java
app/src/main/java/com/aachaerandio/articlesdemo/model/: Article.java  ArticleDetailsWrapper.java  ArticlesWrapper.java
app/src/main/java/com/aachaerandio/articlesdemo/presenter/: ArticleDetailsPresenter.java  ArticleListPresenter.java
app/src/main/java/com/aachaerandio/articlesdemo/presenter/di/: ArticlePresenterComponent.java
app/src/main/java/com/aachaerandio/articlesdemo/service/: ArticlesApiService.java
app/src/main/java/com/aachaerandio/articlesdemo/service/di/: ArticlesServiceModule.java
app/src/main/java/com/aachaerandio/articlesdemo/ui/: ArticleDetailsActivity.java  ArticleDetailsFragment.java  ArticleListFragment.java  ArticlesAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  fragment_article_details.xml  fragment_articles.xml  grid_item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aachaerandio/articlesdemo/: ArticleDetailsPresenterTest.java  ArticleListPresenterTest.java  ExampleUnitTest.java  RxJavaSchedulerTest.java
app/src/test/java/com/aachaerandio/articlesdemo/domain/di/: TestArticleComponent.java  TestArticleModule.java
gradle/wrapper/: gradle-wrapper.properties
