apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.aachaerandio.articlesdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "CONTENTLIST_BASE_URL", "\"http://dynamic.pulselive.com/test/native/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Versions of dependencies
ext {
    androidSupportLibrariesVersion = "26.0.2"
    espressoVersion = "2.2.2"
    retrofitVersion = "2.3.0"
    gsonConverterVersion = "2.3.0"
    daggerVersion = "2.11"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$androidSupportLibrariesVersion"
    compile "com.android.support:support-v4:$androidSupportLibrariesVersion"
    compile "com.android.support:design:$androidSupportLibrariesVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportLibrariesVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"

    // RxJava RxAndroid
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    testCompile 'junit:junit:4.12'
}
